# spark-scala-project-sample

./: README.md  pom.xml
sample-conf/: pom.xml
sample-conf/src/main/assembly/: descriptor-deploy-run-prd.xml
sample-conf/src/main/filters/: hdp-2-6.properties
sample-conf/src/main/filters/prd/: conf.properties
sample-conf/src/main/resources/groovy/: deploy.groovy
sample-conf/src/main/resources/oozie/coordinators/sample/: coordinator.xml  job-properties.xml
sample-conf/src/main/resources/oozie/workflows/sample/: job-properties.xml  workflow.xml
sample-job/: pom.xml
sample-job/src/it/resources/csv/: foo.json  simplefile.csv
sample-job/src/it/scala/com/github/okulab/sample/: SimpleJobIntegrationTest.scala
sample-job/src/main/scala/com/github/okulab/sample/: CommandLineArgs.scala  FooReader.scala  Main.scala  SimpleJob.scala
sample-job/src/main/scala/com/github/okulab/sample/core/: FooReader.scala
sample-job/src/main/scala/com/github/okulab/sample/model/: FooData.scala
