sample.queue=dlq

hdfs.path=/data/dlq/dev/antoine/projects

input.path=/monchemin

username=awdll01
password=

es.trust.keystore=/data/dlq/dev/keystore/esTruststore.jks
es.keystore=/data/dlq/dev/keystore/esCert.jks



toto=cconner@test.com
