nameNode=hdfs://localhost:12345
jobTracker=localhost:8050
gateway = @commons.knox.url@
username = @username@
password = @password@
hdfs.rootPath = @hdfs.path@
hdfs.lib.path = @hdfs.path@/monchemin
hdfs.oozie.path = @hdfs.path@/oozie
projectJarName=sample-job-2.2.0-SNAPSHOT-with-dependencies.jar
project_irn_sia=xxxxxxxxx
input_path=/data/transit/xxxxxxxxxxxx/input/manual
